html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-copyright {
  text-align: center;
}

.login {
  position: fixed;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 999999;
  padding: 20px;
  background: rgba(9, 30, 66, 0.24);
  .login-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    background: rgb(255, 255, 255);
    padding: 20px;
  }
  .login-close {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .login-mode {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      align-items: center;
    }
  }
  .login-header {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

